# asdv

./: .gitignore  AGENTS.md  Agent.sln  CLAUDE.md  Directory.Build.props  README.md  asdv.example.yaml
.claude/commands/: updo.md
docs/: IMPLEMENTATION.md  SERVER_CLIENT_EXAMPLES.md
docs/initial_stuff/: DESIGN.md  IMPLEMENTATION.md  SERVER_ARCHITECTURE.md
scripts/: publish.ps1  server-client.mjs
src/Agent.Cli/: Agent.Cli.csproj  Program.cs  SessionLogReader.cs
src/Agent.Cli/Commands/: ApproveAllCommand.cs  CommandRegistry.cs  DiffCommand.cs  HelpCommand.cs  ICommand.cs  ModeCommand.cs  ModelCommand.cs  NotesCommand.cs  StatusCommand.cs  WorkflowCommand.cs
src/Agent.Cli/Rendering/: ConsoleEventRenderer.cs  TextStreamFormatter.cs
src/Agent.Core/: Agent.Core.csproj
src/Agent.Core/Approval/: AutoApprovalService.cs  ConsoleApprovalService.cs  IApprovalService.cs
src/Agent.Core/Config/: AppConfig.cs  AppConfigLoader.cs
src/Agent.Core/Events/: AgentEvent.cs
src/Agent.Core/Logging/: ISessionLogger.cs
src/Agent.Core/Messages/: ChatMessage.cs
src/Agent.Core/Modes/: ExecutionModeRegistry.cs  IExecutionMode.cs  ImplementMode.cs  PlanMode.cs  ReviewMode.cs  VerifyMode.cs
src/Agent.Core/Orchestrator/: AgentOptions.cs  AgentOrchestrator.cs
src/Agent.Core/Policy/: DefaultPolicyEngine.cs  IPolicyEngine.cs
src/Agent.Core/Providers/: IModelProvider.cs  IProviderCapabilities.cs
src/Agent.Core/Session/: ContextCompactor.cs  SessionState.cs  TokenEstimator.cs
src/Agent.Core/Tools/: ITool.cs  ToolContext.cs  ToolProgressInfo.cs  ToolRegistry.cs  ToolResult.cs
src/Agent.Core/Workflows/: WorkflowLoader.cs  WorkflowManifest.cs  WorkflowRunner.cs
src/Agent.Core/Workspace/: IWorkspace.cs
src/Agent.Llm.Anthropic/: Agent.Llm.Anthropic.csproj  ClaudeProvider.cs
src/Agent.Llm.OpenAI/: Agent.Llm.OpenAI.csproj  OpenAIProvider.cs
src/Agent.Llm.OpenRouter/: Agent.Llm.OpenRouter.csproj  OpenRouterProvider.cs
src/Agent.Logging/: Agent.Logging.csproj  JsonlSessionLogger.cs  NullSessionLogger.cs
src/Agent.Server/: Agent.Server.csproj  Program.cs
src/Agent.Server/Models/: ServerEvents.cs  SessionModels.cs
src/Agent.Server/Properties/: launchSettings.json
src/Agent.Server/Services/: InMemorySessionStore.cs  ServerApprovalService.cs  SessionLogReader.cs  SessionRunner.cs  SessionRuntime.cs  SessionRuntimeFactory.cs  SystemPromptProvider.cs
src/Agent.Tools/: Agent.Tools.csproj  ApplyPatchTool.cs  EnvironmentDetector.cs  FileEditTool.cs  FileValidation.cs  GitDiffTool.cs  GitStatusTool.cs  GitToolHelper.cs  HashlineEditTool.cs  ListFilesTool.cs  ReadFileTool.cs  RunCommandTool.cs  SearchTextTool.cs  WorkNotesTool.cs  WriteFileTool.cs
src/Agent.Tools/Hashline/: FileTextCanonicalization.cs  HashlineAutocorrect.cs  HashlineComputation.cs  HashlineDeduplication.cs  HashlineEditNormalization.cs  HashlineEditOperations.cs  HashlineTextNormalization.cs  HashlineTypes.cs  HashlineValidation.cs
(+35 files in other folders)
