<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Agent.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="Tiktoken" Version="3.1.4" />
    <PackageReference Include="YamlDotNet" Version="15.1.0" />
  </ItemGroup>

</Project>
